\relax 
\citation{wiki-functional}
\citation{wiki-nonfunctional}
\citation{diss-schramm}
\citation{diss-schramm}
\citation{diss-schramm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Analysis for a Patient Specific Planning-Software}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}}
\citation{diss-schramm}
\citation{diss-schramm}
\citation{diss-schramm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Requirements}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image Analysis, Image Processing and Visualization}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Treatment Simulation}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-functional Requirements}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{21}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Requirements on the platform specified as user stories.}}{22}{figure.2.1}}
\newlabel{fig:userstories}{{2.1}{22}{Requirements on the platform specified as user stories}{figure.2.1}{}}
\@setckpt{chapter2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
