\relax 
\citation{filingery2005}
\citation{ahmed-basic}
\citation{brace-microwave}
\citation{ahmed-basic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Image-guided Thermal Ablation Techniques}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}}
\citation{dodd-2000}
\citation{dodd-2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Image Guidance and Minimal Invasiveness}{8}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tumor ablation intervention under Ultrasound-guidance with CT scans of the patient before and after the ablation. Image taken from \cite  {dodd-2000}}}{8}{figure.1.1}}
\newlabel{fig:liver-us}{{1.1}{8}{Tumor ablation intervention under Ultrasound-guidance with CT scans of the patient before and after the ablation. Image taken from \cite {dodd-2000}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Benefits of Thermal Ablation}{8}{subsection.1.1.2}}
\citation{helmberger-rfa}
\citation{helmberger-rfa}
\citation{heatsink-lu}
\citation{oveneffect-livraghi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thermal Ablation Techniques}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Radiofrequency Ablation}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Technique of Radiofrequency Ablation}{9}{section*.9}}
\citation{poon-rf}
\citation{helmberger-rfa}
\citation{diss-schramm}
\citation{poon-rf}
\citation{dodd-2000}
\citation{dodd-2000}
\citation{dodd-2000}
\citation{dodd-2000}
\@writefile{toc}{\contentsline {subsubsection}{Electrodes}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Radiofrequency Generators}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{10}{section*.13}}
\citation{mortele-mri}
\citation{silverman-cryo}
\citation{ahmed-basic}
\citation{gage-cryo}
\citation{ahmed-basic}
\citation{ahmed-basic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The figures show the spherical thermal injuries done by the different RF ablation strategies. Tumors lesser sized than 2cm can be treated with a single ablation, larger tumors in size need to be performed multiple times \cite  {dodd-2000}. Images taken from \cite  {dodd-2000}}}{11}{figure.1.2}}
\newlabel{fig:rfa-strategies}{{1.2}{11}{The figures show the spherical thermal injuries done by the different RF ablation strategies. Tumors lesser sized than 2cm can be treated with a single ablation, larger tumors in size need to be performed multiple times \cite {dodd-2000}. Images taken from \cite {dodd-2000}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cryoablation}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Technique of Cryoablation}{11}{section*.14}}
\citation{sharon-cryo}
\citation{cryohit}
\citation{silverman-cryo}
\citation{silverman-cryo}
\citation{boss-mwa}
\@writefile{toc}{\contentsline {subsubsection}{Devices}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Probes}{12}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The picture shows the ellipsoidal ice ball formation around the probe tip (Galil Medical, Yorkneam, Israel). Picture taken from \cite  {silverman-cryo}.}}{12}{figure.1.3}}
\newlabel{fig:cryo-tips}{{1.3}{12}{The picture shows the ellipsoidal ice ball formation around the probe tip (Galil Medical, Yorkneam, Israel). Picture taken from \cite {silverman-cryo}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Microwave Ablation}{12}{subsection.1.2.3}}
\citation{boss-mwa}
\citation{lu-mwa,boss-mwa}
\citation{dodd-2000}
\citation{dodd-2000}
\citation{lu-mwa}
\citation{lu-mwa}
\citation{laser-mack}
\@writefile{toc}{\contentsline {subsubsection}{Technique of Microwave Ablation}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Devices}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Electrodes}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Laser Ablation}{13}{subsection.1.2.4}}
\citation{laser-vogl}
\citation{laser-mack}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Microtaze (Heiwa, Osaka, Japan) and needle electrodes. Taken from \cite  {dodd-2000}}}{14}{figure.1.4}}
\newlabel{fig:microtaze}{{1.4}{14}{Microtaze (Heiwa, Osaka, Japan) and needle electrodes. Taken from \cite {dodd-2000}\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technique of Laser Ablation}{14}{section*.20}}
\citation{img-litt2}
\citation{img-litt1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces "Multiple electrode insertion technique. Five guiding needles are inserted, then microwave energy is applied with one needle at a time." Taken from \cite  {lu-mwa}}}{15}{figure.1.5}}
\newlabel{fig:umc}{{1.5}{15}{"Multiple electrode insertion technique. Five guiding needles are inserted, then microwave energy is applied with one needle at a time." Taken from \cite {lu-mwa}\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Devices}{15}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dornier MediLas 5100 laser system. Picture taken from \cite  {img-litt2}}}{15}{figure.1.6}}
\newlabel{fig:medilas5100}{{1.6}{15}{Dornier MediLas 5100 laser system. Picture taken from \cite {img-litt2}\relax }{figure.1.6}{}}
\citation{img-hifu}
\citation{img-hifu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The MediLas 5100 flexible applicator. Picture taken from \cite  {img-litt1}}}{16}{figure.1.7}}
\newlabel{fig:flexibleapplicator}{{1.7}{16}{The MediLas 5100 flexible applicator. Picture taken from \cite {img-litt1}\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}High-intensity Focused Ultrasound}{16}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematic of HIFU treatment. Ultrasound is bundled in a focal point, where it results in heating. Image taken from \cite  {img-hifu}}}{16}{figure.1.8}}
\newlabel{fig:hifu}{{1.8}{16}{Schematic of HIFU treatment. Ultrasound is bundled in a focal point, where it results in heating. Image taken from \cite {img-hifu}\relax }{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Shapes of Ablation Zones}{16}{section.1.3}}
\citation{helmberger-rfa}
\citation{mw-jones}
\citation{microtaze}
\citation{cryohit}
\citation{mulier-rfa}
\citation{poon-rf}
\citation{diss-schramm}
\newlabel{tab:shapes}{{1.3}{17}{Shapes of Ablation Zones\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requirement for a Planning Platform for Thermal Ablation}{17}{section.1.4}}
\citation{diss-schramm}
\citation{diss-schramm}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{18}{section.1.5}}
\@setckpt{chapter1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
