\relax 
\citation{slicer-intro}
\citation{slicer-intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planning Software for Supporting the Thermal Ablation Intervention}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Slicer}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Slicer 4 Architecture}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Qt}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{VTK and ITK}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{git}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Development of a Module for Slicer}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion and Outlook}{14}{section.2.4}}
\@setckpt{chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
