\relax 
\citation{filingery2005}
\citation{ahmed-basic}
\citation{brace-microwave}
\citation{ahmed-basic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Image-guided Thermal Ablation Techniques}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{6}{subsection.1.1.1}}
\citation{helmberger-rfa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Image Guidance and Minimal Invasiveness}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Advantages of Thermal Ablation}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview: Thermal Tumor Ablation}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Radiofrequency Ablation}{7}{subsection.1.2.1}}
\citation{helmberger-rfa}
\citation{poon-rf}
\citation{helmberger-rfa}
\citation{diss-schramm}
\@writefile{toc}{\contentsline {subsubsection}{Physical Background}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Electrodes}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Radiofrequency Generators}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{8}{section*.9}}
\citation{poon-rf}
\citation{mortele-mri}
\citation{silverman-cryo}
\citation{ahmed-basic}
\citation{gage-cryo}
\citation{ahmed-basic}
\citation{ahmed-basic}
\@writefile{toc}{\contentsline {subsubsection}{Conculusion}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cryoablation}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Background}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Devices}{9}{section*.12}}
\citation{sharon-cryo}
\citation{boss-mwa}
\citation{boss-mwa}
\citation{lu-mwa,boss-mwa}
\@writefile{toc}{\contentsline {subsubsection}{Probes}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Microwave Ablation}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Background}{10}{section*.14}}
\citation{dodd-2000}
\citation{dodd-2000}
\citation{lu-mwa}
\citation{lu-mwa}
\@writefile{toc}{\contentsline {subsubsection}{Devices}{11}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Microtaze (Heiwa, Osaka, Japan) and needle electrodes, \cite  {dodd-2000}}}{11}{figure.1.1}}
\newlabel{fig:microtaze}{{1.1}{11}{Microtaze (Heiwa, Osaka, Japan) and needle electrodes, \cite {dodd-2000}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Laser Ablation}{11}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Ultrasound}{11}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Conclusion}{11}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces "Multiple electrode insertion technique. Five guiding needles are inserted, then microwave energy is applied with one needle at a time." \cite  {lu-mwa}}}{12}{figure.1.2}}
\newlabel{fig:umc}{{1.2}{12}{"Multiple electrode insertion technique. Five guiding needles are inserted, then microwave energy is applied with one needle at a time." \cite {lu-mwa}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Decision Support for Performing Thermal Ablations}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Image-guided Procedure}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Workflow Description}{12}{subsection.1.3.2}}
\@setckpt{chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
