\contentsline {chapter}{\numberline {1}Image-guided Thermal Ablation Techniques}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Overview}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Image Guidance and Minimal Invasiveness}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Advantages of Thermal Ablation}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Overview: Thermal Tumor Ablation}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Radiofrequency Ablation}{7}{subsection.1.2.1}
\contentsline {subsubsection}{Physical Background}{8}{section*.6}
\contentsline {subsubsection}{Electrodes}{8}{section*.7}
\contentsline {subsubsection}{Radiofrequency Generators}{8}{section*.8}
\contentsline {subsubsection}{Procedure}{8}{section*.9}
\contentsline {subsubsection}{Conculusion}{9}{section*.10}
\contentsline {subsection}{\numberline {1.2.2}Cryoablation}{9}{subsection.1.2.2}
\contentsline {subsubsection}{Physical Background}{9}{section*.11}
\contentsline {subsubsection}{Devices}{9}{section*.12}
\contentsline {subsubsection}{Probes}{10}{section*.13}
\contentsline {subsection}{\numberline {1.2.3}Microwave Ablation}{10}{subsection.1.2.3}
\contentsline {subsubsection}{Physical Background}{10}{section*.14}
\contentsline {subsubsection}{Devices}{11}{section*.15}
\contentsline {subsection}{\numberline {1.2.4}Laser Ablation}{11}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Ultrasound}{11}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Conclusion}{11}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Decision Support for Performing Thermal Ablations}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Image-guided Procedure}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Workflow Description}{12}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Requirement Analysis}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}
\contentsline {chapter}{\numberline {3}Planning Software for Supporting the Thermal Ablation Intervention}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Slicer}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Slicer 4 Architecture}{15}{subsection.3.2.2}
\contentsline {subsubsection}{Python}{16}{section*.16}
\contentsline {subsubsection}{Qt}{16}{section*.17}
\contentsline {subsubsection}{VTK and ITK}{17}{section*.18}
\contentsline {subsection}{\numberline {3.2.3}Developing a Scripted Module in Slicer}{17}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Results}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Discussion and Outlook}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusio}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Terms and abbreviations}{19}{chapter.5}
