\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{frontmatter.aux}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Miao_Thesis_Entwurf.ist}
\@glsorder{word}
\@input{introduction.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusio}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{50.78133pt}\LT@entry 
    {1}{228.0022pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Terms and abbreviations}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Acronyms}{33}{section*.29}}
\@input{appendix.aux}
\citation{dodd-2000}
\citation{dodd-2000}
\citation{dodd-2000}
\citation{silverman-cryo}
\citation{dodd-2000}
\citation{lu-mwa}
\citation{img-litt2}
\citation{img-litt1}
\citation{img-hifu}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{ahmed-basic}{AG05}
\bibcite{boss-mwa}{BDP08}
\bibcite{cryohit}{cry}
\bibcite{lu-mwa}{dLea01}
\bibcite{dodd-2000}{ea00}
\bibcite{poon-rf}{ea04}
\bibcite{mortele-mri}{ea05a}
\bibcite{laser-vogl}{ea05b}
\bibcite{brace-microwave}{ea09}
\bibcite{silverman-cryo}{ea10}
\bibcite{filingery2005}{FGC05}
\bibcite{gage-cryo}{GB98}
\bibcite{helmberger-rfa}{Hel08}
\bibcite{img-litt2}{imga}
\bibcite{img-litt1}{imgb}
\bibcite{itk}{itk12}
\bibcite{img-hifu}{JGD03}
\bibcite{mw-jones}{JON12}
\bibcite{mulier-rfa}{Mea02}
\bibcite{microtaze}{mic}
\bibcite{laser-mack}{MV08}
\bibcite{diss-schramm}{Sch10}
\bibcite{slicer-intro}{sli11}
\bibcite{slicer-qt}{sli12}
\bibcite{vtk}{vtk12}
\bibcite{sharon-cryo}{WJ05}
