\contentsline {chapter}{\numberline {1}Thermal Ablation Techniques in Cancer Therapy}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background on Radiofrequency Ablation (RFA)}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Background on Cryotherapie}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Background on Microwave Based Ablation}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Decision Support for Performing Thermal Ablations}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Image-guided Procedure}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Workflow Description}{6}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Planning Software for Supporting the Thermal Ablation Intervention}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Background}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Slicer 4}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Python}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Qt}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}VTK and ITK}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}git}{7}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Slicer Development Tutorial}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Results}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Conclusio}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Terms and abbreviations}{9}{chapter.4}
