\contentsline {chapter}{\numberline {1}Image-guided Thermal Ablation Techniques}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Overview}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Image Guidance and Minimal Invasiveness}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Benefits of Thermal Ablation}{8}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Overview: Thermal Ablation Techniques}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Radiofrequency Ablation}{9}{subsection.1.2.1}
\contentsline {subsubsection}{Technique of Radiofrequency Ablation}{9}{section*.9}
\contentsline {subsubsection}{Electrodes}{10}{section*.10}
\contentsline {subsubsection}{Radiofrequency Generators}{10}{section*.11}
\contentsline {subsubsection}{Procedure}{10}{section*.12}
\contentsline {subsubsection}{Conculusion}{10}{section*.13}
\contentsline {subsection}{\numberline {1.2.2}Cryoablation}{11}{subsection.1.2.2}
\contentsline {subsubsection}{Technique of Cryoablation}{11}{section*.14}
\contentsline {subsubsection}{Devices}{12}{section*.15}
\contentsline {subsubsection}{Probes}{12}{section*.16}
\contentsline {subsection}{\numberline {1.2.3}Microwave Ablation}{12}{subsection.1.2.3}
\contentsline {subsubsection}{Technique of Microwave Ablation}{13}{section*.17}
\contentsline {subsubsection}{Devices}{13}{section*.18}
\contentsline {subsubsection}{Electrodes}{13}{section*.19}
\contentsline {subsection}{\numberline {1.2.4}Laser Ablation}{13}{subsection.1.2.4}
\contentsline {subsubsection}{Technique of Laser Ablation}{14}{section*.20}
\contentsline {subsubsection}{Devices}{14}{section*.21}
\contentsline {subsection}{\numberline {1.2.5}High-intensity Focused Ultrasound}{15}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Shapes of Ablation Zones}{17}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Requirement for a Planning Platform for Thermal Ablation}{17}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Conclusion}{18}{subsection.1.2.8}
\contentsline {chapter}{\numberline {2}Requirement Analysis}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Functional Requirements}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Image Analysis, Image Processing and Visualization}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Treatment Simulation}{20}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Non-functional Requirements}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusion}{21}{section.2.4}
\contentsline {chapter}{\numberline {3}Planning Software Prototype for Supporting Thermal Ablation Interventions}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Slicer}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Slicer 4 Architecture}{23}{subsection.3.2.2}
\contentsline {subsubsection}{Python}{23}{section*.22}
\contentsline {subsubsection}{Qt}{24}{section*.23}
\contentsline {subsubsection}{VTK and ITK}{24}{section*.24}
\contentsline {subsection}{\numberline {3.2.3}Developing a Module in Slicer}{24}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Implementation}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Graphical User Interface}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Structure}{26}{subsection.3.3.2}
\contentsline {subsubsection}{ThermalAblationPlanningModule.py}{26}{section*.25}
\contentsline {subsubsection}{VTKSourceDrawer.py}{26}{section*.26}
\contentsline {subsubsection}{Device.py}{26}{section*.27}
\contentsline {subsubsection}{devices.xsd}{27}{section*.28}
\contentsline {subsection}{\numberline {3.3.3}Conclusion}{27}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Using The Module to Plan a Thermal Ablation Procedure}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Work Flow}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}An Example}{28}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Discussion and Outlook}{28}{section.3.5}
\contentsline {chapter}{\numberline {4}Conclusio}{32}{chapter.4}
\contentsline {chapter}{\numberline {5}Terms and abbreviations}{33}{chapter.5}
\contentsline {section}{Acronyms}{33}{section*.29}
\contentsline {chapter}{\numberline {A}Download and Install the Toolkit}{34}{appendix.A}
\contentsline {chapter}{\numberline {B}Developing a Python Scripted Module}{36}{appendix.B}
\contentsline {section}{\numberline {B.1}The Python Console}{36}{section.B.1}
\contentsline {section}{\numberline {B.2}Create an Module Skeleton}{36}{section.B.2}
