\contentsline {chapter}{\numberline {1}Image-guided Thermal Ablation Techniques}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Image Guidance and Minimal Invasiveness}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Benefits of Thermal Ablation}{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Thermal Ablation Techniques}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Radiofrequency Ablation}{9}{subsection.1.2.1}
\contentsline {subsubsection}{Technique of Radiofrequency Ablation}{9}{section*.9}
\contentsline {subsubsection}{Electrodes}{10}{section*.10}
\contentsline {subsubsection}{Radiofrequency Generators}{10}{section*.11}
\contentsline {subsubsection}{Procedure}{10}{section*.12}
\contentsline {subsubsection}{Conclusion}{10}{section*.13}
\contentsline {subsection}{\numberline {1.2.2}Cryoablation}{11}{subsection.1.2.2}
\contentsline {subsubsection}{Technique of Cryoablation}{11}{section*.14}
\contentsline {subsubsection}{Devices}{12}{section*.15}
\contentsline {subsubsection}{Probes}{12}{section*.16}
\contentsline {subsection}{\numberline {1.2.3}Microwave Ablation}{12}{subsection.1.2.3}
\contentsline {subsubsection}{Technique of Microwave Ablation}{13}{section*.17}
\contentsline {subsubsection}{Devices}{13}{section*.18}
\contentsline {subsubsection}{Electrodes}{13}{section*.19}
\contentsline {subsection}{\numberline {1.2.4}Laser Ablation}{13}{subsection.1.2.4}
\contentsline {subsubsection}{Technique of Laser Ablation}{14}{section*.20}
\contentsline {subsubsection}{Devices}{15}{section*.21}
\contentsline {subsection}{\numberline {1.2.5}High-intensity Focused Ultrasound}{16}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Shapes of Ablation Zones}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Requirement for a Planning Platform for Thermal Ablation}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}Conclusion}{18}{section.1.5}
\contentsline {chapter}{\numberline {2}Requirement Analysis for a Patient Specific Planning-Software}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Functional Requirements}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Image Analysis, Image Processing and Visualization}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Treatment Simulation}{20}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Non-functional Requirements}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusion}{21}{section.2.4}
\contentsline {chapter}{\numberline {3}Planning Software Prototype for Supporting Thermal Ablation Interventions}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Slicer}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Slicer 4 Architecture}{24}{subsection.3.2.1}
\contentsline {subsubsection}{Python}{24}{section*.22}
\contentsline {subsubsection}{Qt}{25}{section*.23}
\contentsline {subsubsection}{Visualization Toolkit and Insight Segmentation and Registration Toolkit}{25}{section*.24}
\contentsline {subsection}{\numberline {3.2.2}Developing a Module in Slicer}{25}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Implementation}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Graphical User Interface}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Structure}{27}{subsection.3.3.2}
\contentsline {subsubsection}{ThermalAblationPlanningModule.py}{27}{section*.25}
\contentsline {subsubsection}{VTKSourceDrawer.py}{27}{section*.26}
\contentsline {subsubsection}{Device.py}{27}{section*.27}
\contentsline {subsubsection}{devices.xsd}{28}{section*.28}
\contentsline {subsection}{\numberline {3.3.3}Conclusion}{28}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Using The Module to Plan a Thermal Ablation Procedure}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Work Flow}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}An Example}{29}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Discussion and Outlook}{29}{section.3.5}
\contentsline {chapter}{\numberline {4}Conclusio}{33}{chapter.4}
\contentsline {chapter}{\numberline {5}Terms and abbreviations}{34}{chapter.5}
\contentsline {section}{Acronyms}{34}{section*.29}
\contentsline {chapter}{\numberline {A}Download and Install the Toolkit}{36}{appendix.A}
\contentsline {chapter}{\numberline {B}Developing a Python Scripted Module}{38}{appendix.B}
\contentsline {section}{\numberline {B.1}The Python Console}{38}{section.B.1}
\contentsline {section}{\numberline {B.2}Create an Module Skeleton}{38}{section.B.2}
